
tic%记录程序开始运行时间
A=rand(500);%随机生成500*500的方阵
B=inv(A);%求方阵的逆，但由于 inv 使用浮点计算执行矩阵求逆，因此其结果有些许误差，而当原矩阵不是可逆矩阵时求的是伪逆
norm(A*B-eye(500))%求A矩阵与其逆矩阵的乘积与单位阵的欧几里得距离，理论值为0
toc%记录程序结束时间，打印程序运行时间